<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Detalle de Oportunidad</title>

    <link rel="stylesheet" href="css/gestion-egresados.css">

</head>

<body>

    <header>

        <h1>Sistema de Gestión de Egresados</h1>

        <p>Departamento de Egresados</p>

        <p>Universidad CENFOTEC</p>

    </header>

    <nav>

        <a href="inicio-egresado.html">Inicio</a>

    </nav>

    <main class="perfil">

        <section>

            <h2>Detalle de Oportunidad Laboral</h2>

        </section>

        <section class="tarjeta" id="detalle">

        </section>

    </main>

    <footer>

        <p>
            Sistema de Gestión de Egresados
        </p>

        <p>
            Universidad CENFOTEC - 2026
        </p>

    </footer>

    <script src="js/detalle-oportunidad.js"></script>

</body>

</html>